<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        .Title-Text {
            margin-left: 410px;
            font-family: "Arsenal SC", sans-serif;
            font-weight: 100;
        }
        .form {
            font-family: "Arsenal SC", sans-serif;
            max-width: 500px;
            margin: 0 auto;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            color: black;  /* Changed text color to black */
            background-color: white;  /* Set background color to white */
            border: 1px solid #260000;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            font-family: "Arsenal SC", sans-serif;
        }
        textarea {
            height: 100px;
        }
        button {
            display: block;
            padding: 10px 20px;
            background-color: #ffffff;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            border: 1px solid #4f0101;
            margin: 20px auto 0;
        }
        button:hover {
            background-color: #4f0101;
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="Title-Text">Contact Us</h1>
    <form class="form" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Send</button>
    </form>
</body>
</html>