<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        .Title-Text {
            margin-left: 410px;
            font-family: "Arsenal SC", sans-serif;
            font-weight: 100;
        }
        .form {
            font-family: "Arsenal SC", sans-serif;
            max-width: 500px;
            margin: 0 auto;
        }
        button {
            display: block;
            padding: 10px 20px;
            background-color: #333;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            border: 1px solid #000000;
            margin: 20px auto 0;
            
        }
        .Text-Main{
            font-family: "Arsenal SC", sans-serif;
            margin-left: 15px;
        }
        .Text-Main-02{
            font-family: "Arsenal SC", sans-serif;
            margin-top: -20px;
        }
        
        
    </style>
</head>
<body>
    <h1 class="Text-Main">Your Message has been Sent</h1>
    <p class="Text-Main-02">Thanks For Contacting Us</p>
    <a style="color: white;" href="http://127.0.0.1:8000/" class="Last-button"><button>Go Back To The Main Page</button></a>
</body>
</html>